<!DOCTYPE html>
<html>
<head>
<title>little junior of tricycle</title><meta charset="UTF-8">
	<style>
	  header{
		color:darkblue;
	    text-align:center;
	    font-size:24px;
		background-color:rgb(211,211,211, 0.5);	
	}
	  main{
		color:white;
		font-weight:800;
		background-image:url(https://pbs.twimg.com/media/DKhcEX9WAAMvibM?format=jpg&name=240x240);
	    background-size:150px;
		max-width: 100%;
  		height: auto;
}
	  footer{
	    font-size:18px;
	    background-image:url(https://pbs.twimg.com/media/Df8Pnd0X0AAteq1?format=jpg&name=large);
	    background-size:160px;
		max-width: 100%;
  		height: auto;

	}
		@media (min-width: 750px) {
			
			}
	</style>

</head>
<body>
<header>
  <h1>Junin da Motoka</h1>
  <h2> Um grande sábio do mundo contemporâneo</h2><hr>
</header>
<main>
  <h3> Apenas o homem mais sabio da terra e talvez até do Brasil, disseminador das frases icônicas e do humor mais refinado:</h3>
  <ul>
    <li> jesus n estudo e é foda</li>
    <li> nenhuma boa ação vem sem punição</li>
    <li> se deus quiser e a policia permitir vai dar tudo errado</li>
	<li> pau no c* dos prejudicados</li>
	<li> pelé fez 1000 gols mas nem todos foram bonitos</li>
 	<li> a semelhança entre o homem e o cotonete é que a mulher só usa pra n ter q usar o dedo</li>
  </ul>
  <h3>Nosso querido sábio também é um grande conselheiro amoroso e da varias dicas de como chegar na consagrada:</h3>
    <ul>
    <li> beba agua que eu to te secando faz tempo</li>
    <li> eu vi que vc curtiu o gif que eu postei, vamo casa que dia?</li>
    <li> gata vamo transa ouvindo fresno</li>
	<li> não to te entendendo, vem me explica na minha cama</li>
  </ul>
</main><br>



<footer>
  <h3> Para que você possa obter mais sabedoria visite minhas redes sociais!</h3>
  <ul>
    <li><a href="https://twitter.com/LouisFSegalla" target="_blank">Twitter</a></li><br>
    <li><a href="https://www.instagram.com/louisfsegalla/?hl=pt-br" target="_blank">Instagram</a></li><br>
	<li><a href=""alt="n tenho mais" target="_blank">Facebook</a></li><br>
  </ul> 
  
</footer>
</body>
</html>
